



;
;BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ip-172-31-30-79.linux.rocks. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      linux.rocks.
@       IN      A       192.168.1.1
;www    IN      A       192.168.120.1

www     IN      CNAME   alias.linux.rocks.
www.IT610       IN      CNAME   alias.linux.rocks.

