###############################################################################
# AGENT.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               agent
        alias                   localhost
        address                 127.0.0.1
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       agent
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

# HARD DISK Utilization

define service{
	use				local-service
	host_name			agent
	service_description		HARD DISK Utilization
	check_command			check_nrpe!check_disk
	notifications_enabled		0
	}

# CPU Utilization

define service{
	use				local-service
	host_name			agent
	service_description		CPU
	check_command			check_nrpe!check_cpu
	notifications_enabled		0
	}

# DNS Service Uptime

define service{
	use				local-service
	host_name			agent
	service_description		DNS Service Uptime
	check_command			check_nrpe!check_DNS_uptime
	notifications_enabled		0
	}

# Network Traffic

define service{
	use				local-service
	host_name			agent
	service_description		Network Traffic
	check_command			check_nrpe!check_eth
	notifications_enabled		0
	}
