########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1513794227
version=4.2.0
last_update_check=1513769255
update_available=1
update_uid=1512744598
last_version=4.2.0
new_version=4.3.4
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=2
next_downtime_id=1
next_event_id=171
next_problem_id=59
next_notification_id=122
}
host {
host_name=Apache Web Server
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=30.002
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=169
current_event_id=170
current_problem_id=58
last_problem_id=53
plugin_output=PING CRITICAL - Packet loss = 100%
long_plugin_output=
performance_data=rta=5000.000000ms;3000.000000;5000.000000;0.000000 pl=100%;80;100;0
last_check=1513794188
next_check=1513794269
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1513742638
last_hard_state_change=1513742638
last_time_up=1513742578
last_time_down=1513794218
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1513742638
current_notification_number=1
current_notification_id=120
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=Local Agent
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.041000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1513794166
next_check=1513794230
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512745357
last_hard_state_change=1512745357
last_time_up=1513794170
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=MySQL
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=30.002
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=163
current_event_id=165
current_problem_id=55
last_problem_id=41
plugin_output=PING CRITICAL - Packet loss = 100%
long_plugin_output=
performance_data=rta=5000.000000ms;3000.000000;5000.000000;0.000000 pl=100%;80;100;0
last_check=1513794187
next_check=1513794250
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1513717987
last_hard_state_change=1513717987
last_time_up=1513717932
last_time_down=1513794217
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1513775621
current_notification_number=2
current_notification_id=121
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
long_plugin_output=
performance_data=rta=0.057000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1513794029
next_check=1513794333
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1512744635
last_hard_state_change=1512744635
last_time_up=1513794033
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Apache Web Server
service_description=Apache Web Server Status
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=10.001
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=159
current_event_id=160
current_problem_id=54
last_problem_id=49
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1513714411
last_hard_state_change=1513714411
last_time_ok=1513701037
last_time_warning=1513714411
last_time_unknown=1512747375
last_time_critical=1513794178
plugin_output=CRITICAL - Socket timeout
long_plugin_output=
performance_data=
last_check=1513794178
next_check=1513794238
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=118
last_notification=1513740929
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=Apache Web Server
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=10.002
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=166
current_event_id=168
current_problem_id=57
last_problem_id=52
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1513742559
last_hard_state_change=1513742559
last_time_ok=1513742559
last_time_warning=0
last_time_unknown=1512747385
last_time_critical=1513794199
plugin_output=PING CRITICAL - Packet loss = 100%
long_plugin_output=
performance_data=rta=500.000000ms;100.000000;500.000000;0.000000 pl=100%;20;60;0
last_check=1513794199
next_check=1513794259
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=119
last_notification=1513742569
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=Local Agent
service_description=CPU
modified_attributes=1
check_command=check_nrpe!check_cpu
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.046
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=2
current_event_id=46
current_problem_id=0
last_problem_id=1
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512764485
last_hard_state_change=1512764485
last_time_ok=1513794187
last_time_warning=0
last_time_unknown=0
last_time_critical=1512764485
plugin_output=OK - user: , nice: , sys: , iowait: , irq: , softirq:  idle:
long_plugin_output=
performance_data='user'= 'nice'= 'sys'= 'softirq'= 'iowait'= 'irq'= 'idle'=
last_check=1513794187
next_check=1513794247
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Local Agent
service_description=DNS Service Uptime
modified_attributes=1
check_command=check_nrpe!check_DNS_uptime
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.013
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=3
current_event_id=47
current_problem_id=0
last_problem_id=2
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512764541
last_hard_state_change=1512764541
last_time_ok=1513794184
last_time_warning=0
last_time_unknown=0
last_time_critical=1512764541
plugin_output=/usr/sbin/named -f -u bind  11-23:25:06
long_plugin_output=
performance_data=
last_check=1513794184
next_check=1513794244
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Local Agent
service_description=HARD DISK Utilization
modified_attributes=1
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=4
current_event_id=45
current_problem_id=0
last_problem_id=3
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512764441
last_hard_state_change=1512764441
last_time_ok=1513794175
last_time_warning=0
last_time_unknown=0
last_time_critical=1512764441
plugin_output=DISK OK - free space: / 5906 MB (75% inode=87%):
long_plugin_output=
performance_data=/=1954MB;6300;7088;0;7876
last_check=1513794175
next_check=1513794235
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Local Agent
service_description=Network Traffic
modified_attributes=1
check_command=check_nrpe!check_eth
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.020
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=125
current_event_id=126
current_problem_id=0
last_problem_id=42
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1513297673
last_hard_state_change=1513297673
last_time_ok=1513794175
last_time_warning=0
last_time_unknown=0
last_time_critical=1513297673
plugin_output=RX Bytes: 127MB, TX Bytes: 170MB: RX Speed: 455Bps, TX Speed: 733Bps: OK bandwidth utilization
long_plugin_output=
performance_data=rx=455;128000;256000 tx=733;128000;256000
last_check=1513794175
next_check=1513794235
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=77
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Local Agent
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512745541
last_hard_state_change=1512745541
last_time_ok=1513794179
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.043000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1513794179
next_check=1513794239
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=MySQL
service_description=MySQL Status
modified_attributes=1
check_command=check_mysql!root!123456
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=61.006
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=79
current_event_id=82
current_problem_id=24
last_problem_id=21
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512796071
last_hard_state_change=1512796071
last_time_ok=1512796071
last_time_warning=0
last_time_unknown=0
last_time_critical=1513794129
plugin_output=(Service check timed out after 61.01 seconds)
long_plugin_output=
performance_data=
last_check=1513794129
next_check=1513794190
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=3
current_notification_id=113
last_notification=1513717838
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=MySQL
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=10.002
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=162
current_event_id=164
current_problem_id=56
last_problem_id=40
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1513717947
last_hard_state_change=1513717947
last_time_ok=1513717947
last_time_warning=0
last_time_unknown=0
last_time_critical=1513794177
plugin_output=PING CRITICAL - Packet loss = 100%
long_plugin_output=
performance_data=rta=500.000000ms;100.000000;500.000000;0.000000 pl=100%;20;60;0
last_check=1513794177
next_check=1513794237
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=112
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=0
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512744635
last_hard_state_change=1512744635
last_time_ok=1513794218
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.00, 0.00, 0.00
long_plugin_output=
performance_data=load1=0.000;5.000;10.000;0; load5=0.000;4.000;6.000;0; load15=0.000;3.000;4.000;0;
last_check=1513794218
next_check=1513794518
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512744673
last_hard_state_change=1512744673
last_time_ok=1513794103
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1513794103
next_check=1513794403
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=1
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512744710
last_hard_state_change=1512744710
last_time_ok=1513794144
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP OK: HTTP/1.1 200 OK - 11595 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.000579s;;;0.000000 size=11595B;;;0
last_check=1513794144
next_check=1513794444
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.999
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512744748
last_hard_state_change=1512744748
last_time_ok=1513794176
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.031000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1513794176
next_check=1513794476
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512744785
last_hard_state_change=1512744785
last_time_ok=1513794060
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 5906 MB (75% inode=87%):
long_plugin_output=
performance_data=/=1954MB;6300;7088;0;7876
last_check=1513794060
next_check=1513794360
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=1
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512744823
last_hard_state_change=1512744823
last_time_ok=1513794099
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.2p2 Ubuntu-4ubuntu2.2 (protocol 2.0)
long_plugin_output=
performance_data=time=0.004580s;;;0.000000;10.000000
last_check=1513794099
next_check=1513794399
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1512744898
last_hard_state_change=1512744898
last_time_ok=1513794221
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 47 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=47;250;400;0;
last_check=1513794221
next_check=1513794521
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1513775621
last_service_notification=1513742569
host_notifications_enabled=1
service_notifications_enabled=1
}
