########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1513797496
	version=4.2.0
	last_update_check=1513769255
	update_available=1
	last_version=4.2.0
	new_version=4.3.4
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=14118
	daemon_mode=0
	program_start=1513794227
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=2
	next_downtime_id=1
	next_event_id=179
	next_problem_id=60
	next_notification_id=129
	active_scheduled_host_check_stats=3,16,45
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=13,54,158
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=3,16,45
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=Apache Web Server
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.000
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=170
	current_event_id=173
	current_problem_id=0
	last_problem_id=58
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
	long_plugin_output=
	performance_data=rta=0.430000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1513797485
	next_check=1513797549
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1513794242
	last_hard_state_change=1513794242
	last_time_up=1513797489
	last_time_down=1513794242
	last_time_unreachable=0
	last_notification=1513794242
	next_notification=1513851842
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=123
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Local Agent
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.033000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1513797429
	next_check=1513797493
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1512745357
	last_hard_state_change=1512745357
	last_time_up=1513797433
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=MySQL
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=165
	current_event_id=174
	current_problem_id=0
	last_problem_id=55
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.48 ms
	long_plugin_output=
	performance_data=rta=0.481000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1513797440
	next_check=1513797504
	check_options=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1513794245
	last_hard_state_change=1513794245
	last_time_up=1513797444
	last_time_down=1513794245
	last_time_unreachable=0
	last_notification=1513794245
	next_notification=1513851845
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=124
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.000
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.026000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1513797373
	next_check=1513797677
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1512744635
	last_hard_state_change=1512744635
	last_time_up=1513797377
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Apache Web Server
	service_description=Apache Web Server Status
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=177
	current_event_id=178
	current_problem_id=0
	last_problem_id=59
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1513794538
	last_hard_state_change=1513794538
	last_time_ok=1513797477
	last_time_warning=1513714411
	last_time_unknown=1512747375
	last_time_critical=1513794538
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 11595 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.001308s;;;0.000000 size=11595B;;;0
	last_check=1513797477
	next_check=1513797537
	check_options=0
	current_notification_number=0
	current_notification_id=128
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Apache Web Server
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=168
	current_event_id=175
	current_problem_id=0
	last_problem_id=57
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1513794259
	last_hard_state_change=1513794259
	last_time_ok=1513797438
	last_time_warning=0
	last_time_unknown=1512747385
	last_time_critical=1513794259
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.45 ms
	long_plugin_output=
	performance_data=rta=0.447000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1513797438
	next_check=1513797498
	check_options=0
	current_notification_number=0
	current_notification_id=125
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Local Agent
	service_description=CPU
	modified_attributes=1
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.047
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=46
	current_problem_id=0
	last_problem_id=1
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1512764485
	last_hard_state_change=1512764485
	last_time_ok=1513797486
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1512764485
	plugin_output=OK - user: , nice: , sys: , iowait: , irq: , softirq:  idle:
	long_plugin_output=
	performance_data='user'= 'nice'= 'sys'= 'softirq'= 'iowait'= 'irq'= 'idle'=
	last_check=1513797486
	next_check=1513797546
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Local Agent
	service_description=DNS Service Uptime
	modified_attributes=1
	check_command=check_nrpe!check_DNS_uptime
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3
	current_event_id=47
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1512764541
	last_hard_state_change=1512764541
	last_time_ok=1513797482
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1512764541
	plugin_output=/usr/sbin/named -f -u bind  12-00:20:04
	long_plugin_output=
	performance_data=
	last_check=1513797482
	next_check=1513797542
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Local Agent
	service_description=HARD DISK Utilization
	modified_attributes=1
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4
	current_event_id=45
	current_problem_id=0
	last_problem_id=3
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1512764441
	last_hard_state_change=1512764441
	last_time_ok=1513797474
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1512764441
	plugin_output=DISK OK - free space: / 5905 MB (75% inode=87%):
	long_plugin_output=
	performance_data=/=1954MB;6300;7088;0;7876
	last_check=1513797474
	next_check=1513797534
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Local Agent
	service_description=Network Traffic
	modified_attributes=1
	check_command=check_nrpe!check_eth
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.021
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=125
	current_event_id=126
	current_problem_id=0
	last_problem_id=42
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1513297673
	last_hard_state_change=1513297673
	last_time_ok=1513797470
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1513297673
	plugin_output=RX Bytes: 129MB, TX Bytes: 171MB: RX Speed: 568Bps, TX Speed: 312Bps: OK bandwidth utilization
	long_plugin_output=
	performance_data=rx=568;128000;256000 tx=312;128000;256000
	last_check=1513797470
	next_check=1513797530
	check_options=0
	current_notification_number=0
	current_notification_id=77
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Local Agent
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.000
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1512745541
	last_hard_state_change=1512745541
	last_time_ok=1513797478
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.026000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1513797478
	next_check=1513797538
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=MySQL
	service_description=MySQL Status
	modified_attributes=1
	check_command=check_mysql!root!123456
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=82
	current_event_id=176
	current_problem_id=0
	last_problem_id=24
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1513794268
	last_hard_state_change=1513794268
	last_time_ok=1513797446
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1513794268
	plugin_output=Uptime: 3639  Threads: 1  Questions: 25782  Slow queries: 0  Opens: 6442  Flush tables: 1  Open tables: 341  Queries per second avg: 7.084
	long_plugin_output=
	performance_data=Connections=119c;;; Open_files=134;;; Open_tables=341;;; Qcache_free_memory=16760152;;; Qcache_hits=0c;;; Qcache_inserts=0c;;; Qcache_lowmem_prunes=0c;;; Qcache_not_cached=122c;;; Qcache_queries_in_cache=0;;; Queries=25783c;;; Questions=25727c;;; Table_locks_waited=0c;;; Threads_connected=1;;; Threads_running=1;;; Uptime=3639c;;;
	last_check=1513797446
	next_check=1513797506
	check_options=0
	current_notification_number=0
	current_notification_id=126
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=MySQL
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=164
	current_event_id=172
	current_problem_id=0
	last_problem_id=56
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1513794237
	last_hard_state_change=1513794237
	last_time_ok=1513797476
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1513794237
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.49 ms
	long_plugin_output=
	performance_data=rta=0.488000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1513797476
	next_check=1513797536
	check_options=0
	current_notification_number=0
	current_notification_id=112
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=0
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1512744635
	last_hard_state_change=1512744635
	last_time_ok=1513797218
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.00, 0.00
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.000;4.000;6.000;0; load15=0.000;3.000;4.000;0;
	last_check=1513797218
	next_check=1513797518
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1512744673
	last_hard_state_change=1512744673
	last_time_ok=1513797403
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1513797403
	next_check=1513797703
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=1
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1512744710
	last_hard_state_change=1512744710
	last_time_ok=1513797444
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 11595 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000399s;;;0.000000 size=11595B;;;0
	last_check=1513797444
	next_check=1513797744
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.999
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1512744748
	last_hard_state_change=1512744748
	last_time_ok=1513797475
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.032000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1513797475
	next_check=1513797775
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1512744785
	last_hard_state_change=1512744785
	last_time_ok=1513797360
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 5905 MB (75% inode=87%):
	long_plugin_output=
	performance_data=/=1954MB;6300;7088;0;7876
	last_check=1513797360
	next_check=1513797660
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=1
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1512744823
	last_hard_state_change=1512744823
	last_time_ok=1513797399
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.2p2 Ubuntu-4ubuntu2.2 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.004673s;;;0.000000;10.000000
	last_check=1513797399
	next_check=1513797699
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1512744898
	last_hard_state_change=1512744898
	last_time_ok=1513797221
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 46 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=46;250;400;0;
	last_check=1513797221
	next_check=1513797521
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1513797496
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1513794245
	last_service_notification=1513794538
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

